// main page elements
body
	font-size: 14px
	color: $blue
	font-family: Roboto
	font-style: normal
	font-weight: 400
	background: #E5E5E5
	overflow-x: hidden
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden
	background: #E5E5E5

.container
	max-width: 1170px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1200px)
		padding: 0 15px
		max-width: 100%
	+mq($max-width: 575px)
		padding: 0 10px

// Start page main
.flex
	display: flex
.btn
	display: flex
	display: -webkit-box
	align-items: center
	justify-content: center
	width: 100%
	cursor: pointer
	text-align: -webkit-center
	text-align: center
.pass-recovery 
	height: 100vh
	background: #E5E5E5
	display: flex
	align-items: center
	justify-content: center
	.pass-recovery__wrap
		max-width: 570px
		width: 100%
		background: white
		padding-top: 50px
		padding-bottom: 70px
		border-radius: 40px
		.pass-recovery__title
			font-size: 24px
			line-height: 28px
			text-align: center
			color: $blue
			margin-bottom: 20px
		form
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			.error
				font-size: 20px
				line-height: 23px
				text-align: center
				color: #D52B1E
				margin-bottom: 30px
			.incorrect
				border: 2px solid #D52B1E
				color: $blue
			.incorrect::-webkit-input-placeholder
				color: #D52B1E
			.incorrect::-moz-placeholder
				color: #D52B1E
			.incorrect:-moz-placeholder
				color: #D52B1E
			.incorrect:-ms-input-placeholder
				color: #D52B1E
			input
				border: 2px solid $blue
				border-radius: 40px
				max-width: 470px
				width: 100%
				height: 65px
				font-size: 22px
				line-height: 26px
				text-align: center
				color: $blue
				margin-bottom: 40px
			input::-webkit-input-placeholder
				color: $blue
			input::-moz-placeholder
				color: $blue
			input:-moz-placeholder
				color: $blue
			input:-ms-input-placeholder
				color: $blue
			.pass-recovery__btn
				cursor: pointer
				background: $blue
				border-radius: 40px
				max-width: 470px
				width: 100%
				height: 65px
				font-size: 22px
				line-height: 26px
				text-align: center
				color: #FFFFFF
				display: flex
				align-items: center
				justify-content: center
.main
	padding-left: 214px
	padding-top: 274px
	position: relative
	height: 100vh
	.main__title
		color: $blue
		font-size: 100px
		line-height: 117px
		font-weight: 400
		margin-bottom: 60px
	.main__logo
		max-width: 310px
		width: 100%
		margin-bottom: 60px
	.main__text
		font-size: 26px
		line-height: 30px
		color: $gray
		max-width: 316px
		margin-bottom: 60px
	.flex
		gap: 16px
		.up
			max-width: 365px
			height: 70px
			font-size: 26px
			line-height: 30px
			background: $blue
			border-radius: 50px
			color: white
		.in
			max-width: 365px
			height: 70px
			font-size: 26px
			line-height: 30px
			color: $blue
			border: 2px solid $blue
			border-radius: 50px
	.main__absolute
		.cirle__big 
			background: rgba(6, 169, 225, 0.6)
			width: 1074px
			height: 1074px
			border-radius: 100%
			position: absolute
			right: -120px
			bottom: 10px
		.cirle__small-1,.cirle__small-2,.cirle__small-3,.cirle__small-4,.cirle__small-5
			position: absolute
		.cirle__small-1
			    right: 460px
    			top: -10px
		.cirle__small-2
			top: 25px
			right: 59px
		.cirle__small-3
			top: 75px
			right: -19px
		.cirle__small-4
			z-index: 3
			bottom: 43px
			right: 455px
		.cirle__small-5
			z-index: 2
			bottom: 125px
			right: 630px
		img
			position: absolute
			right: 105px
			bottom: 40px
			z-index: 4
.sign
	display: flex
	background: #E5E5E5
	padding-left: 220px
	padding-right: 200px
	padding-top: 20px
	justify-content: space-between
	padding-bottom: 0px
	.right
		max-width: 664px
		max-height: 664px
		margin-top: 118px
	.sign__form
		background: white
		border-radius: 25px
		width: 570px
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		padding-bottom: 5px
		.sign__logo
			max-width: 218px
			width: 100%
			height: 58px
			margin-top: 30px
			margin-bottom: 30px
		hr
			border: 1px solid $blue
			width: 100%
		.dop
			max-width: 438px
			width: 100%
		form
			margin-top: 40px
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
			max-width: 470px
			width: 100%
			input
				padding-left: 10px
				margin-bottom: 40px
				width: 100%
				height: 65px
				border-radius: 40px
				border: 2px solid $blue
				font-size: 22px
				line-height: 26px
				text-align: center
				color: $blue
				text-align: -webkit-center
			input::-webkit-input-placeholder
				color: $blue
				text-align: -webkit-center
			input::-moz-placeholder
				color: $blue
			input:-moz-placeholder
				color: $blue
			input:-ms-input-placeholder
				color: $blue
			.btn
				height: 65px
				background: $blue
				border-radius: 40px
				font-size: 22px
				line-height: 26px
				text-align: center
				color: #FFFFFF
				margin-bottom: 40px
		.sign__remember
			cursor: pointer
			background: white
			font-size: 20px
			line-height: 23px
			color: $blue
			margin-bottom: 23px
			display: flex
			align-items: center
			.round
				position: relative
			.round label
				background-color: #fff
				border: 1.5px solid $blue
				border-radius: 50%
				cursor: pointer
				height: 21px
				left: -65px
				position: absolute
				display: flex
				align-items: center
				margin-top: -20px
				width: 21px
				span
					margin-left: 35px
			.round label:after
				border: 2px solid $blue
				border-top: none
				border-right: none
				content: ""
				height: 5px
				left: 3px
				opacity: 0
				position: absolute
				top: 4px
				transform: rotate(-45deg)
				width: 10px
			.round input[type="checkbox"]
				visibility: hidden
			.round input[type="checkbox"]:checked + label
				background-color: white
				border-color: $blue
			.round input[type="checkbox"]:checked + label:after
				opacity: 1

		.sign__pass
				color: $blue
				text-align: center
				font-size: 20px
				line-height: 23px
				margin-bottom: 40px
				cursor: pointer
				background: white
		.sign__social
			display: flex
			margin-bottom: 11px
			gap: 40px
			a
				img
					max-width: 42px
		.create-btn
			margin-top: 40px
			color: white
			background: #159700
			border-radius: 40px
			height: 65px
			max-width: 334px
			font-size: 22px
			line-height: 26px
	.sign__text
		margin-top: 15px
		display: flex
		flex-wrap: wrap
		max-width: 455px
		a
			font-size: 18px
			line-height: 21px
			color: $gray
			padding-right: 25px
			padding-bottom: 10px
			position: relative
			&:after
				position: absolute
				background: #939597
				content: ''
				width: 5px
				height: 5px
				border-radius: 100%
				margin-top: 8px
				margin-left: 10px
		a:last-child
			&:after
				display: none
.create
	display: flex
	background: #E5E5E5
	padding-left: 220px
	padding-right: 275px
	padding-top: 45px
	justify-content: space-between
	padding-bottom: 20px
	.create__form 
		background: white
		border-radius: 25px
		width: 570px
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		padding-top: 50px
		padding-left: 50px
		padding-right: 50px
		padding-bottom: 15px
		.create__social
			gap: 50px
			display: flex
		form
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			.create__date
				margin-top: -10px
				font-size: 22px
				line-height: 26px
				width: 100%
				text-align: left
			input
				border: 2px solid #02569C
				border-radius: 40px
				max-width: 470px
				width: 100%
				height: 65px
				border: 2px solid $blue
				font-size: 22px
				line-height: 26px
				text-align: center
				color: $blue
				margin-bottom: 40px
			input::-webkit-input-placeholder
				color: $blue
			input::-moz-placeholder
				color: $blue
			input:-moz-placeholder
				color: $blue
			input:-ms-input-placeholder
				color: $blue
			.flex-one
				display: flex
				gap: 20px
				margin-bottom: 40px
				.name
					margin-bottom: 0px
					border: 2px solid #02569C
					max-width: 225px
					height: 65px
					border-radius: 40px
					border: 2px solid $blue
					font-size: 22px
					line-height: 26px
					text-align: center
					color: $blue
				input::-webkit-input-placeholder
					color: $blue
				input::-moz-placeholder
					color: $blue
				input:-moz-placeholder
					color: $blue
				input:-ms-input-placeholder
					color: $blue
			.flex-two
				display: flex
				margin-top: 30px
				input
					height: 40px
					max-width: 156px
			.create__btn
				margin-top: 30px
				background: #159700
				border-radius: 40px
				height: 65px
				max-width: 470px
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				font-size: 22px
				line-height: 26px
				color: #FFFFFF
				margin-bottom: 44px
				cursor: pointer
	.right
		max-width: 664px
		max-height: 664px
		margin-top: 0px
	.create__text
		margin-top: 46px
		display: flex
		flex-wrap: wrap
		max-width: 455px
		a
			font-size: 18px
			line-height: 21px
			color: $gray
			padding-right: 25px
			padding-bottom: 10px
			position: relative
			&:after
				position: absolute
				background: #939597
				content: ''
				width: 5px
				height: 5px
				border-radius: 100%
				margin-top: 8px
				margin-left: 10px
		a:last-child
			&:after
				display: none
