header
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    .header__logo
        img
            max-width: 220px
            width: 100%
            height: 58px