@media(max-width: 1680px)
    .sign .sign__form .sign__logo
        margin-top: 10px
        margin-bottom: 10px
    .sign .sign__form form
        margin-top: 20px
    .sign .sign__form form input
        margin-bottom: 20px
    .sign .sign__form form .btn
        margin-bottom: 20px
    .sign .sign__form .sign__remember
        margin-bottom: 10px
    .sign .sign__form .sign__pass
        margin-bottom: 10px
    .sign .sign__form .create-btn
        margin-top: 20px
    .sign .sign__form
        padding-bottom: 10px
    .main .main__absolute .cirle__big
        max-width: 880px
        max-height: 880px
        right: -230px
    .sign .right
        margin-top: 50px
    .main .main__absolute img
        max-width: 553px
        right: -20px
        bottom: -15px
    .main .main__absolute .cirle__small-4
        right: 275px
        svg
            max-width: 166px
    .main .main__absolute .cirle__small-5
        right: 400px
        svg
            max-width: 92px
    .main .main__absolute .cirle__small-1,.main .main__absolute .cirle__small-3
        display: none
    .main .main__absolute .cirle__small-2
        top: 140px
        right: 314px
        svg
            max-width: 93px
    .main .main__title
        font-size: 80px
    .main .main__logo
        img
            max-width: 254px
    .main .flex .up
        max-width: 330px
        height: 60px
    .main .flex .in
        max-width: 330px
        height: 60px
    .main
        padding-top: 130px
        padding-left: 90px
    .sign
        padding-left: 125px
        padding-right: 110px
        height: calc(100vh - 80px)
        padding-top: 20px
        padding-bottom: 15px
    .sign .right
        max-width: 548px
        max-height: 548px
    .sign .sign__text a
        margin-bottom: 0px
        padding-bottom: 2px
    .create .create__form
        padding-bottom: 20px
        padding-top: 20px
    .create .create__form form .flex-one
        margin-bottom: 20px
    .create .create__form form input
        margin-bottom: 20px
    .create .create__form form .flex-two
        margin-top: 20px
    .create .create__form form .create__btn
        margin-top: 20px
        margin-bottom: 20px
    .create
        height: calc(100vh - 80px)
        padding-top: 35px
        padding-bottom: 46px
    .create .create__text
        margin-top: 10px
    .create .right
        max-width: 550px
        max-height: 550px
        margin-left: 50px
@media(max-width: 1440px)
    .main
        padding-top: 1%
    .main .main__absolute .cirle__big
        bottom: 0px
    .main .main__title
        margin-top: 150px
    .main .main__absolute img
        bottom: 35px
    .main .main__absolute .cirle__small-4
        bottom: 80px
    .main .main__absolute .cirle__small-5
        bottom: 185px
    .sign
        height: 92.5vh
        padding-top: 125px
        padding-top: 15px
    .create .create__form
        padding-bottom: 50px
        padding-top: 50px
    .create .create__form form .flex-one
        margin-bottom: 30px
    .create .create__form form input
        margin-bottom: 30px
    .create .create__form form .flex-two
        margin-top: 30px
    .create .create__form form .create__btn
        margin-top: 30px
        margin-bottom: 30px
    .create
        padding-left: 150px
        padding-right: 150px
        padding-top: 35px
    .create .create__text
        margin-top: 25px
    .create .right
        margin-top: 60px
    .main .main__title
        margin-top: 70px
@media(max-width: 1366px)
    .main .main__absolute .cirle__big
        max-width: 800px
        max-height: 800px
        bottom: -90px
    .main .main__absolute img
        max-width: 415px
        right: 0px
        bottom: 0px
    .main .flex .up
        max-width: 300px
        height: 60px
    .main .flex .in
        max-width: 300px
        height: 60px
    .sign
        padding-left: 90px
        padding-right: 80px
        height: auto
        padding-top: 15px
    .create .create__form
        padding-bottom: 30px
        padding-top: 25px
    .create .create__form form .flex-one
        margin-bottom: 20px
    .create .create__form form input
        margin-bottom: 20px
    .create .create__form form .flex-two
        margin-top: 20px
    .create .create__form form .create__btn
        margin-top: 20px
        margin-bottom: 20px
    .create
        padding-left: 150px
        padding-right: 150px
        padding-top: 25px
        height: auto
    .create .create__text
        margin-top: 15px
    .create .right
        margin-top: 0px

@media(max-width: 1279px)
    .main__absolute,.create .right
        display: none
    .create
        height: calc(100vh - 80px)
    .main
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 0px
        align-items: center
        padding: 0px
    .main .flex
        width: 100%
        justify-content: center
@media(max-width: 1280px)
    .main .main__absolute .cirle__big
        right: -315px
    .main .main__absolute img
        right: 8px
        max-width: 424px
    .main .main__absolute .cirle__small-4
        right: 190px
    .main .main__absolute .cirle__small-5
        right: 310px
    .main .main__absolute .cirle__small-2
        top: 195px
    .sign
        padding-left: 60px
        padding-right: 50px
        .sign__item
            -ms-transform: scale(0.7)
            -moz-transform: scale(0.7)
            -o-transform: scale(0.7)
            -webkit-transform: scale(0.7)
            transform: scale(0.7)
            -ms-transform-origin: 0 0
            -moz-transform-origin: 0 0
            -o-transform-origin: 0 0
            -webkit-transform-origin: 0 0
            transform-origin: 0 0
    .sign .right
        max-width: 400px
        max-height: 400px
    .create .create__form
        padding-bottom: 40px
        padding-top: 40px
    .create .create__form form .flex-one
        margin-bottom: 30px
    .create .create__form form input
        margin-bottom: 20px
    .create .create__form form .flex-two
        margin-top: 20px
    .create .create__form form .create__btn
        margin-top: 20px
        margin-bottom: 20px
    .create
        padding-left: 70px
        padding-right: 70px
        padding-top: 25px
        .create__item
            -ms-transform: scale(0.7)
            -moz-transform: scale(0.7)
            -o-transform: scale(0.7)
            -webkit-transform: scale(0.7)
            transform: scale(0.7)
            -ms-transform-origin: 0 0
            -moz-transform-origin: 0 0
            -o-transform-origin: 0 0
            -webkit-transform-origin: 0 0
            transform-origin: 0 0
    .create .create__text
        margin-top: 15px
    .main .main__title
        margin-top: 60px
    .sign
        height: calc( 100vh - 80px )
@media(max-width: 1024px)
    .sign .sign__item
        -ms-transform: scale(1)
        -moz-transform: scale(1)
        -o-transform: scale(1)
        -webkit-transform: scale(1)
        transform: scale(1)
        -ms-transform-origin: 0 0
        -moz-transform-origin: 0 0
        -o-transform-origin: 0 0
        -webkit-transform-origin: 0 0
        transform-origin: 0 0
    .create .create__item
        -ms-transform: scale(1)
        -moz-transform: scale(1)
        -o-transform: scale(1)
        -webkit-transform: scale(1)
        transform: scale(1)
        -ms-transform-origin: 0 0
        -moz-transform-origin: 0 0
        -o-transform-origin: 0 0
        -webkit-transform-origin: 0 0
        transform-origin: 0 0
    .sign .sign__form .sign__logo
        margin-top: 20px
        margin-bottom: 20px
    .sign .sign__form form
        margin-top: 40px
    .sign .sign__form form input
        margin-bottom: 30px
    .sign .sign__form form .btn
        margin-bottom: 30px
    .sign .sign__form .sign__remember
        margin-bottom: 30px
    .sign .sign__form .sign__pass
        margin-bottom: 35px
    .sign .sign__form .create-btn
        margin-top: 40px
    .sign .sign__form
        padding-bottom: 40px
    .main .main__title
        margin-top: 0px
    .main
        height: 100vh
    .main .main__absolute .cirle__big
        bottom: -47px
        right: -76px
    .main .main__absolute img
        max-width: 399px
    .main .main__absolute .cirle__big
        max-width: 635px
        max-height: 635px
    .main .main__absolute img
        right: 83px
        bottom: 0px
    .main .main__absolute .cirle__small-4
        bottom: -35px
        right: 295px
        svg
            max-width: 120px
    .main .main__absolute .cirle__small-5
        right: 400px
        bottom: 40px
        svg
            max-width: 66px
    .main .main__absolute .cirle__small-2
        top: auto
        bottom: 488px
    .sign .right
        display: none
    .sign
        justify-content: center
        padding-top: 20px
        height: auto
    .create .right
        display: none
    .create
        justify-content: center
        height: auto
        padding-top: 20px
        padding-bottom: 0px
@media(max-width: 1023px)
    .create .create__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .sign
        height: auto
@media(max-width: 834px)
    .main .main__absolute .cirle__big
        bottom: -80px
    .main .main__absolute .cirle__small-2
        bottom: 450px
    .sign
        height: auto
    .sign .sign__text
        margin-top: 40px
@media(max-width: 768px)
    .main 
        padding-top: 50px
    .main .main__absolute .cirle__big
        max-width: 580px
        max-height: 580px
        bottom: -150px
    .main .main__absolute img
        max-width: 310px
    .main .main__absolute .cirle__small-2
        bottom: 310px
    .sign
        padding-top: 35px
        height: 92vh
    .sign .sign__text
        margin-top: 10px
@media(max-width: 767px)
    .dop-body
        height: 100vh
        display: flex
        align-items: center
    .main
        height: auto
    .create
        padding-top: 20px
        height: auto
        padding-bottom: 18px
    .create .create__form
        max-width: 355px
    .create .create__form form .flex-one
        flex-direction: column
        margin-bottom: 20px
    .create .create__form form .flex-two
        margin-top: 5px
        border: 2px solid #02569C
        border-radius: 40px
    .create .create__form form .flex-two input
        margin-bottom: 0px
        border: 0px
    .create .create__form form .flex-one .name
        max-width: 100%
    .create .create__form
        padding-bottom: 25px
        padding-top: 25px
    .sign .sign__text
        margin-left: 5px
    .create .create__form form .flex-one .name
        height: 55px
    .create .create__form form input
        height: 55px
    .create .create__form form .create__btn
        height: 55px
    .create .create__text
        margin-left: 5px
    .main__absolute
        display: none
    .main
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 0px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    .main .main__logo img
        margin: 0 auto
    .main .main__logo
        text-align: center
        margin-bottom: 40px
    .main .main__text
        text-align: center
        margin-bottom: 40px
    .main .main__title
        font-size: 40px
        line-height: 47px
        margin-bottom: 40px
    .main .flex
        gap: 0px
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
    .main .flex .up
        margin-bottom: 30px
    .main .main__logo img
        max-width: 215px
    .main .main__text
        font-size: 16px
        line-height: 19px
    .main .flex .up
        font-size: 18px
        line-height: 21px
    .main .flex .in
        font-size: 18px
        line-height: 21px
    .sign .sign__form
        max-width: 375px
        padding-left: 38px
        padding-right: 38px
    .sign .sign__form hr, .sign .sign__form .sign__logo,.sign .sign__form .sign__remember
        display: none
    .sign .sign__form .dop
        display: block
    .sign
        padding-top: 35px
        padding-bottom: 35px
        height: auto
    .sign .sign__text
        margin-top: 20px
    .sign .sign__form form input
        margin-bottom: 30px
    header .header__logo img
        max-width: 131px
        height: 36px
    header
        height: 70px
    .sign .sign__form
        padding-bottom: 65px
        margin: 0 auto
    .sign .sign__form form
        margin-top: 25px
    .pass-recovery .pass-recovery__wrap
        max-width: 375px
        padding-left: 15px
        padding-right: 15px
    .sign
        padding-bottom: 15px
        padding-left: 0px
        padding-right: 0px
    .create .create__text
        margin-top: 25px
    .sign .sign__form
        max-width: 355px
@media(max-width: 736px)   
    .main
        padding-top: 150px
@media(max-width: 598px)
    .main
        padding-top: 200px
@media(max-width: 414px)   
    .main
        padding-top: 0px
    .create .create__form
        padding-bottom: 50px
        padding-top: 40px
    .create
        padding-top: 45px
    .sign
        height: auto
        padding-top: 55px
    .sign .sign__form form
        margin-top: 45px
@media(max-width: 375px)
    .sign .sign__form form
        margin-top: 25px
    .sign .sign__form
        padding-bottom: 35px
    .create
        padding-top: 10px
    .create .create__form
        padding-bottom: 20px
        padding-top: 20px
    .sign
        padding-top: 20px
    .sign .sign__text a
        padding-bottom: 5px
    header
        height: 88px
    .sign
        height: auto
@media(max-width: 374px)
    .create .create__form form input
        font-size: 18px
    .create .create__form form .flex-one .name
        font-size: 18px
    
    .create .create__form
        max-width: 300px
    .create .create__text
        margin-left: 40px
    .sign .sign__form
        max-width: 300px
        padding-left: 8px
        padding-right: 8px
    .sign .sign__text
        padding-left: 5px


    